<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: class BowlingGame</title>
</head><body>
<p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="BowlingGame">class <strong>BowlingGame</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">A&nbsp;class&nbsp;to&nbsp;represent&nbsp;a&nbsp;game&nbsp;of&nbsp;bowling.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;rolls&nbsp;(list):&nbsp;A&nbsp;list&nbsp;to&nbsp;store&nbsp;the&nbsp;number&nbsp;of&nbsp;pins&nbsp;knocked&nbsp;down&nbsp;in&nbsp;each&nbsp;roll.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="BowlingGame-__init__"><strong>__init__</strong></a>(self)</dt><dd><span class="code">Initialize&nbsp;the&nbsp;BowlingGame&nbsp;with&nbsp;an&nbsp;empty&nbsp;list&nbsp;of&nbsp;rolls.</span></dd></dl>

<dl><dt><a name="BowlingGame-frame_score"><strong>frame_score</strong></a>(self, roll_index)</dt><dd><span class="code">Calculate&nbsp;the&nbsp;score&nbsp;for&nbsp;a&nbsp;regular&nbsp;frame&nbsp;(neither&nbsp;strike&nbsp;nor&nbsp;spare).<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;roll_index&nbsp;(int):&nbsp;The&nbsp;index&nbsp;of&nbsp;the&nbsp;first&nbsp;roll&nbsp;representing&nbsp;the&nbsp;frame.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int:&nbsp;The&nbsp;score&nbsp;for&nbsp;the&nbsp;frame.</span></dd></dl>

<dl><dt><a name="BowlingGame-is_spare"><strong>is_spare</strong></a>(self, roll_index)</dt><dd><span class="code">Check&nbsp;if&nbsp;two&nbsp;consecutive&nbsp;rolls&nbsp;form&nbsp;a&nbsp;spare.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;roll_index&nbsp;(int):&nbsp;The&nbsp;index&nbsp;of&nbsp;the&nbsp;first&nbsp;roll&nbsp;to&nbsp;check.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;the&nbsp;rolls&nbsp;form&nbsp;a&nbsp;spare,&nbsp;False&nbsp;otherwise.</span></dd></dl>

<dl><dt><a name="BowlingGame-is_strike"><strong>is_strike</strong></a>(self, roll_index)</dt><dd><span class="code">Check&nbsp;if&nbsp;a&nbsp;roll&nbsp;is&nbsp;a&nbsp;strike.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;roll_index&nbsp;(int):&nbsp;The&nbsp;index&nbsp;of&nbsp;the&nbsp;roll&nbsp;to&nbsp;check.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;the&nbsp;roll&nbsp;is&nbsp;a&nbsp;strike,&nbsp;False&nbsp;otherwise.</span></dd></dl>

<dl><dt><a name="BowlingGame-roll"><strong>roll</strong></a>(self, pins)</dt><dd><span class="code">Record&nbsp;the&nbsp;number&nbsp;of&nbsp;pins&nbsp;knocked&nbsp;down&nbsp;in&nbsp;a&nbsp;roll.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pins&nbsp;(int):&nbsp;The&nbsp;number&nbsp;of&nbsp;pins&nbsp;knocked&nbsp;down&nbsp;in&nbsp;the&nbsp;roll.</span></dd></dl>

<dl><dt><a name="BowlingGame-score"><strong>score</strong></a>(self)</dt><dd><span class="code">Calculate&nbsp;the&nbsp;total&nbsp;score&nbsp;of&nbsp;the&nbsp;game.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int:&nbsp;The&nbsp;total&nbsp;score&nbsp;of&nbsp;the&nbsp;game.</span></dd></dl>

<dl><dt><a name="BowlingGame-spare_score"><strong>spare_score</strong></a>(self, roll_index)</dt><dd><span class="code">Calculate&nbsp;the&nbsp;score&nbsp;for&nbsp;a&nbsp;spare.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;roll_index&nbsp;(int):&nbsp;The&nbsp;index&nbsp;of&nbsp;the&nbsp;first&nbsp;roll&nbsp;representing&nbsp;the&nbsp;spare.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int:&nbsp;The&nbsp;score&nbsp;for&nbsp;the&nbsp;spare&nbsp;frame.</span></dd></dl>

<dl><dt><a name="BowlingGame-strike_score"><strong>strike_score</strong></a>(self, roll_index)</dt><dd><span class="code">Calculate&nbsp;the&nbsp;score&nbsp;for&nbsp;a&nbsp;strike.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;roll_index&nbsp;(int):&nbsp;The&nbsp;index&nbsp;of&nbsp;the&nbsp;roll&nbsp;representing&nbsp;the&nbsp;strike.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int:&nbsp;The&nbsp;score&nbsp;for&nbsp;the&nbsp;strike&nbsp;frame.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table>
</body></html>