<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: class Calculator</title>
</head><body>
<p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Calculator">class <strong>Calculator</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">A&nbsp;simple&nbsp;calculator&nbsp;class.<br>
&nbsp;<br>
This&nbsp;class&nbsp;provides&nbsp;methods&nbsp;for&nbsp;basic&nbsp;mathematical&nbsp;operations.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Calculator-addition"><strong>addition</strong></a>(self, a, b)</dt><dd><span class="code">Add&nbsp;two&nbsp;numbers.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;(float):&nbsp;The&nbsp;first&nbsp;number.<br>
&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;(float):&nbsp;The&nbsp;second&nbsp;number.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;The&nbsp;sum&nbsp;of&nbsp;a&nbsp;and&nbsp;b.</span></dd></dl>

<dl><dt><a name="Calculator-subtraction"><strong>subtraction</strong></a>(self, a, b)</dt><dd><span class="code">Subtract&nbsp;two&nbsp;numbers.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;(float):&nbsp;The&nbsp;first&nbsp;number.<br>
&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;(float):&nbsp;The&nbsp;second&nbsp;number.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;The&nbsp;result&nbsp;of&nbsp;subtracting&nbsp;b&nbsp;from&nbsp;a.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table>
</body></html>