<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: class TestCalculator</title>
</head><body>
<p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="TestCalculator">class <strong>TestCalculator</strong></a>(<a href="unittest.case.html#TestCase">unittest.case.TestCase</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">TestCalculator(methodName='runTest')<br>
&nbsp;<br>
A&nbsp;test&nbsp;case&nbsp;for&nbsp;the&nbsp;Calculator&nbsp;class.<br>
&nbsp;<br>
This&nbsp;test&nbsp;case&nbsp;checks&nbsp;the&nbsp;functionality&nbsp;of&nbsp;the&nbsp;Calculator&nbsp;class.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="test_calculator.html#TestCalculator">TestCalculator</a></dd>
<dd><a href="unittest.case.html#TestCase">unittest.case.TestCase</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TestCalculator-test_add"><strong>test_add</strong></a>(self)</dt><dd><span class="code">Test&nbsp;the&nbsp;addition&nbsp;method&nbsp;of&nbsp;the&nbsp;Calculator&nbsp;class.<br>
&nbsp;<br>
This&nbsp;test&nbsp;checks&nbsp;if&nbsp;the&nbsp;addition&nbsp;method&nbsp;correctly&nbsp;adds&nbsp;two&nbsp;numbers.</span></dd></dl>

<dl><dt><a name="TestCalculator-test_sub"><strong>test_sub</strong></a>(self)</dt><dd><span class="code">Test&nbsp;the&nbsp;subtraction&nbsp;method&nbsp;of&nbsp;the&nbsp;Calculator&nbsp;class.<br>
&nbsp;<br>
This&nbsp;test&nbsp;checks&nbsp;if&nbsp;the&nbsp;subtraction&nbsp;method&nbsp;correctly&nbsp;subtracts&nbsp;two&nbsp;numbers.</span></dd></dl>

<hr>
Methods inherited from <a href="unittest.case.html#TestCase">unittest.case.TestCase</a>:<br>
<dl><dt><a name="TestCalculator-__call__"><strong>__call__</strong></a>(self, *args, **kwds)</dt><dd><span class="code">Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</span></dd></dl>

<dl><dt><a name="TestCalculator-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><span class="code">Return&nbsp;self==value.</span></dd></dl>

<dl><dt><a name="TestCalculator-__hash__"><strong>__hash__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;hash(self).</span></dd></dl>

<dl><dt><a name="TestCalculator-__init__"><strong>__init__</strong></a>(self, methodName='runTest')</dt><dd><span class="code">Create&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;class&nbsp;that&nbsp;will&nbsp;use&nbsp;the&nbsp;named&nbsp;test<br>
method&nbsp;when&nbsp;executed.&nbsp;Raises&nbsp;a&nbsp;ValueError&nbsp;if&nbsp;the&nbsp;instance&nbsp;does<br>
not&nbsp;have&nbsp;a&nbsp;method&nbsp;with&nbsp;the&nbsp;specified&nbsp;name.</span></dd></dl>

<dl><dt><a name="TestCalculator-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="TestCalculator-__str__"><strong>__str__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;str(self).</span></dd></dl>

<dl><dt><a name="TestCalculator-addCleanup"><strong>addCleanup</strong></a>(self, function, /, *args, **kwargs)</dt><dd><span class="code">Add&nbsp;a&nbsp;function,&nbsp;with&nbsp;arguments,&nbsp;to&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;test&nbsp;is<br>
completed.&nbsp;Functions&nbsp;added&nbsp;are&nbsp;called&nbsp;on&nbsp;a&nbsp;LIFO&nbsp;basis&nbsp;and&nbsp;are<br>
called&nbsp;after&nbsp;tearDown&nbsp;on&nbsp;test&nbsp;failure&nbsp;or&nbsp;success.<br>
&nbsp;<br>
Cleanup&nbsp;items&nbsp;are&nbsp;called&nbsp;even&nbsp;if&nbsp;setUp&nbsp;fails&nbsp;(unlike&nbsp;tearDown).</span></dd></dl>

<dl><dt><a name="TestCalculator-addTypeEqualityFunc"><strong>addTypeEqualityFunc</strong></a>(self, typeobj, function)</dt><dd><span class="code">Add&nbsp;a&nbsp;type&nbsp;specific&nbsp;assertEqual&nbsp;style&nbsp;function&nbsp;to&nbsp;compare&nbsp;a&nbsp;type.<br>
&nbsp;<br>
This&nbsp;method&nbsp;is&nbsp;for&nbsp;use&nbsp;by&nbsp;TestCase&nbsp;subclasses&nbsp;that&nbsp;need&nbsp;to&nbsp;register<br>
their&nbsp;own&nbsp;type&nbsp;equality&nbsp;functions&nbsp;to&nbsp;provide&nbsp;nicer&nbsp;error&nbsp;messages.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;typeobj:&nbsp;The&nbsp;data&nbsp;type&nbsp;to&nbsp;call&nbsp;this&nbsp;function&nbsp;on&nbsp;when&nbsp;both&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;of&nbsp;the&nbsp;same&nbsp;type&nbsp;in&nbsp;<a href="#TestCalculator-assertEqual">assertEqual</a>().<br>
&nbsp;&nbsp;&nbsp;&nbsp;function:&nbsp;The&nbsp;callable&nbsp;taking&nbsp;two&nbsp;arguments&nbsp;and&nbsp;an&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg=&nbsp;argument&nbsp;that&nbsp;raises&nbsp;self.<strong>failureException</strong>&nbsp;with&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;useful&nbsp;error&nbsp;message&nbsp;when&nbsp;the&nbsp;two&nbsp;arguments&nbsp;are&nbsp;not&nbsp;equal.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertAlmostEqual"><strong>assertAlmostEqual</strong></a>(self, first, second, places=None, msg=None, delta=None)</dt><dd><span class="code">Fail&nbsp;if&nbsp;the&nbsp;two&nbsp;objects&nbsp;are&nbsp;unequal&nbsp;as&nbsp;determined&nbsp;by&nbsp;their<br>
difference&nbsp;rounded&nbsp;to&nbsp;the&nbsp;given&nbsp;number&nbsp;of&nbsp;decimal&nbsp;places<br>
(default&nbsp;7)&nbsp;and&nbsp;comparing&nbsp;to&nbsp;zero,&nbsp;or&nbsp;by&nbsp;comparing&nbsp;that&nbsp;the<br>
difference&nbsp;between&nbsp;the&nbsp;two&nbsp;objects&nbsp;is&nbsp;more&nbsp;than&nbsp;the&nbsp;given<br>
delta.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;decimal&nbsp;places&nbsp;(from&nbsp;zero)&nbsp;are&nbsp;usually&nbsp;not&nbsp;the&nbsp;same<br>
as&nbsp;significant&nbsp;digits&nbsp;(measured&nbsp;from&nbsp;the&nbsp;most&nbsp;significant&nbsp;digit).<br>
&nbsp;<br>
If&nbsp;the&nbsp;two&nbsp;objects&nbsp;compare&nbsp;equal&nbsp;then&nbsp;they&nbsp;will&nbsp;automatically<br>
compare&nbsp;almost&nbsp;equal.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertAlmostEquals"><strong>assertAlmostEquals</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-assertCountEqual"><strong>assertCountEqual</strong></a>(self, first, second, msg=None)</dt><dd><span class="code">Asserts&nbsp;that&nbsp;two&nbsp;iterables&nbsp;have&nbsp;the&nbsp;same&nbsp;elements,&nbsp;the&nbsp;same&nbsp;number&nbsp;of<br>
times,&nbsp;without&nbsp;regard&nbsp;to&nbsp;order.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<a href="#TestCalculator-assertEqual">assertEqual</a>(Counter(list(first)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter(list(second)))<br>
&nbsp;<br>
&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;[0,&nbsp;1,&nbsp;1]&nbsp;and&nbsp;[1,&nbsp;0,&nbsp;1]&nbsp;compare&nbsp;equal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;[0,&nbsp;0,&nbsp;1]&nbsp;and&nbsp;[0,&nbsp;1]&nbsp;compare&nbsp;unequal.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertDictContainsSubset"><strong>assertDictContainsSubset</strong></a>(self, subset, dictionary, msg=None)</dt><dd><span class="code">Checks&nbsp;whether&nbsp;dictionary&nbsp;is&nbsp;a&nbsp;superset&nbsp;of&nbsp;subset.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertDictEqual"><strong>assertDictEqual</strong></a>(self, d1, d2, msg=None)</dt></dl>

<dl><dt><a name="TestCalculator-assertEqual"><strong>assertEqual</strong></a>(self, first, second, msg=None)</dt><dd><span class="code">Fail&nbsp;if&nbsp;the&nbsp;two&nbsp;objects&nbsp;are&nbsp;unequal&nbsp;as&nbsp;determined&nbsp;by&nbsp;the&nbsp;'=='<br>
operator.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertEquals"><strong>assertEquals</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-assertFalse"><strong>assertFalse</strong></a>(self, expr, msg=None)</dt><dd><span class="code">Check&nbsp;that&nbsp;the&nbsp;expression&nbsp;is&nbsp;false.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertGreater"><strong>assertGreater</strong></a>(self, a, b, msg=None)</dt><dd><span class="code">Just&nbsp;like&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(a&nbsp;&gt;&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertGreaterEqual"><strong>assertGreaterEqual</strong></a>(self, a, b, msg=None)</dt><dd><span class="code">Just&nbsp;like&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(a&nbsp;&gt;=&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertIn"><strong>assertIn</strong></a>(self, member, container, msg=None)</dt><dd><span class="code">Just&nbsp;like&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(a&nbsp;in&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertIs"><strong>assertIs</strong></a>(self, expr1, expr2, msg=None)</dt><dd><span class="code">Just&nbsp;like&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(a&nbsp;is&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertIsInstance"><strong>assertIsInstance</strong></a>(self, obj, cls, msg=None)</dt><dd><span class="code">Same&nbsp;as&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(isinstance(obj,&nbsp;cls)),&nbsp;with&nbsp;a&nbsp;nicer<br>
default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertIsNone"><strong>assertIsNone</strong></a>(self, obj, msg=None)</dt><dd><span class="code">Same&nbsp;as&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(obj&nbsp;is&nbsp;None),&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertIsNot"><strong>assertIsNot</strong></a>(self, expr1, expr2, msg=None)</dt><dd><span class="code">Just&nbsp;like&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(a&nbsp;is&nbsp;not&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertIsNotNone"><strong>assertIsNotNone</strong></a>(self, obj, msg=None)</dt><dd><span class="code">Included&nbsp;for&nbsp;symmetry&nbsp;with&nbsp;assertIsNone.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertLess"><strong>assertLess</strong></a>(self, a, b, msg=None)</dt><dd><span class="code">Just&nbsp;like&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(a&nbsp;&lt;&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertLessEqual"><strong>assertLessEqual</strong></a>(self, a, b, msg=None)</dt><dd><span class="code">Just&nbsp;like&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(a&nbsp;&lt;=&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertListEqual"><strong>assertListEqual</strong></a>(self, list1, list2, msg=None)</dt><dd><span class="code">A&nbsp;list-specific&nbsp;equality&nbsp;assertion.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list1:&nbsp;The&nbsp;first&nbsp;list&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;list2:&nbsp;The&nbsp;second&nbsp;list&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;to&nbsp;use&nbsp;on&nbsp;failure&nbsp;instead&nbsp;of&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;differences.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertLogs"><strong>assertLogs</strong></a>(self, logger=None, level=None)</dt><dd><span class="code">Fail&nbsp;unless&nbsp;a&nbsp;log&nbsp;message&nbsp;of&nbsp;level&nbsp;*level*&nbsp;or&nbsp;higher&nbsp;is&nbsp;emitted<br>
on&nbsp;*logger_name*&nbsp;or&nbsp;its&nbsp;children.&nbsp;&nbsp;If&nbsp;omitted,&nbsp;*level*&nbsp;defaults&nbsp;to<br>
INFO&nbsp;and&nbsp;*logger*&nbsp;defaults&nbsp;to&nbsp;the&nbsp;root&nbsp;logger.<br>
&nbsp;<br>
This&nbsp;method&nbsp;must&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;manager,&nbsp;and&nbsp;will&nbsp;yield<br>
a&nbsp;recording&nbsp;object&nbsp;with&nbsp;two&nbsp;attributes:&nbsp;`output`&nbsp;and&nbsp;`records`.<br>
At&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;context&nbsp;manager,&nbsp;the&nbsp;`output`&nbsp;attribute&nbsp;will<br>
be&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;formatted&nbsp;log&nbsp;messages&nbsp;and&nbsp;the<br>
`records`&nbsp;attribute&nbsp;will&nbsp;be&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;corresponding&nbsp;LogRecord<br>
objects.<br>
&nbsp;<br>
Example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#TestCalculator-assertLogs">assertLogs</a>('foo',&nbsp;level='INFO')&nbsp;as&nbsp;cm:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logging.getLogger('foo').info('first&nbsp;message')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logging.getLogger('foo.bar').error('second&nbsp;message')<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<a href="#TestCalculator-assertEqual">assertEqual</a>(cm.output,&nbsp;['INFO:foo:first&nbsp;message',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ERROR:foo.bar:second&nbsp;message'])</span></dd></dl>

<dl><dt><a name="TestCalculator-assertMultiLineEqual"><strong>assertMultiLineEqual</strong></a>(self, first, second, msg=None)</dt><dd><span class="code">Assert&nbsp;that&nbsp;two&nbsp;multi-line&nbsp;strings&nbsp;are&nbsp;equal.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertNoLogs"><strong>assertNoLogs</strong></a>(self, logger=None, level=None)</dt><dd><span class="code">Fail&nbsp;unless&nbsp;no&nbsp;log&nbsp;messages&nbsp;of&nbsp;level&nbsp;*level*&nbsp;or&nbsp;higher&nbsp;are&nbsp;emitted<br>
on&nbsp;*logger_name*&nbsp;or&nbsp;its&nbsp;children.<br>
&nbsp;<br>
This&nbsp;method&nbsp;must&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;manager.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertNotAlmostEqual"><strong>assertNotAlmostEqual</strong></a>(self, first, second, places=None, msg=None, delta=None)</dt><dd><span class="code">Fail&nbsp;if&nbsp;the&nbsp;two&nbsp;objects&nbsp;are&nbsp;equal&nbsp;as&nbsp;determined&nbsp;by&nbsp;their<br>
difference&nbsp;rounded&nbsp;to&nbsp;the&nbsp;given&nbsp;number&nbsp;of&nbsp;decimal&nbsp;places<br>
(default&nbsp;7)&nbsp;and&nbsp;comparing&nbsp;to&nbsp;zero,&nbsp;or&nbsp;by&nbsp;comparing&nbsp;that&nbsp;the<br>
difference&nbsp;between&nbsp;the&nbsp;two&nbsp;objects&nbsp;is&nbsp;less&nbsp;than&nbsp;the&nbsp;given&nbsp;delta.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;decimal&nbsp;places&nbsp;(from&nbsp;zero)&nbsp;are&nbsp;usually&nbsp;not&nbsp;the&nbsp;same<br>
as&nbsp;significant&nbsp;digits&nbsp;(measured&nbsp;from&nbsp;the&nbsp;most&nbsp;significant&nbsp;digit).<br>
&nbsp;<br>
Objects&nbsp;that&nbsp;are&nbsp;equal&nbsp;automatically&nbsp;fail.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertNotAlmostEquals"><strong>assertNotAlmostEquals</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-assertNotEqual"><strong>assertNotEqual</strong></a>(self, first, second, msg=None)</dt><dd><span class="code">Fail&nbsp;if&nbsp;the&nbsp;two&nbsp;objects&nbsp;are&nbsp;equal&nbsp;as&nbsp;determined&nbsp;by&nbsp;the&nbsp;'!='<br>
operator.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertNotEquals"><strong>assertNotEquals</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-assertNotIn"><strong>assertNotIn</strong></a>(self, member, container, msg=None)</dt><dd><span class="code">Just&nbsp;like&nbsp;self.<a href="#TestCalculator-assertTrue">assertTrue</a>(a&nbsp;not&nbsp;in&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertNotIsInstance"><strong>assertNotIsInstance</strong></a>(self, obj, cls, msg=None)</dt><dd><span class="code">Included&nbsp;for&nbsp;symmetry&nbsp;with&nbsp;assertIsInstance.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertNotRegex"><strong>assertNotRegex</strong></a>(self, text, unexpected_regex, msg=None)</dt><dd><span class="code">Fail&nbsp;the&nbsp;test&nbsp;if&nbsp;the&nbsp;text&nbsp;matches&nbsp;the&nbsp;regular&nbsp;expression.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertNotRegexpMatches"><strong>assertNotRegexpMatches</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-assertRaises"><strong>assertRaises</strong></a>(self, expected_exception, *args, **kwargs)</dt><dd><span class="code">Fail&nbsp;unless&nbsp;an&nbsp;exception&nbsp;of&nbsp;class&nbsp;expected_exception&nbsp;is&nbsp;raised<br>
by&nbsp;the&nbsp;callable&nbsp;when&nbsp;invoked&nbsp;with&nbsp;specified&nbsp;positional&nbsp;and<br>
keyword&nbsp;arguments.&nbsp;If&nbsp;a&nbsp;different&nbsp;type&nbsp;of&nbsp;exception&nbsp;is<br>
raised,&nbsp;it&nbsp;will&nbsp;not&nbsp;be&nbsp;caught,&nbsp;and&nbsp;the&nbsp;test&nbsp;case&nbsp;will&nbsp;be<br>
deemed&nbsp;to&nbsp;have&nbsp;suffered&nbsp;an&nbsp;error,&nbsp;exactly&nbsp;as&nbsp;for&nbsp;an<br>
unexpected&nbsp;exception.<br>
&nbsp;<br>
If&nbsp;called&nbsp;with&nbsp;the&nbsp;callable&nbsp;and&nbsp;arguments&nbsp;omitted,&nbsp;will&nbsp;return&nbsp;a<br>
context&nbsp;object&nbsp;used&nbsp;like&nbsp;this::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#TestCalculator-assertRaises">assertRaises</a>(SomeException):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;<br>
An&nbsp;optional&nbsp;keyword&nbsp;argument&nbsp;'msg'&nbsp;can&nbsp;be&nbsp;provided&nbsp;when&nbsp;assertRaises<br>
is&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;object.<br>
&nbsp;<br>
The&nbsp;context&nbsp;manager&nbsp;keeps&nbsp;a&nbsp;reference&nbsp;to&nbsp;the&nbsp;exception&nbsp;as<br>
the&nbsp;'exception'&nbsp;attribute.&nbsp;This&nbsp;allows&nbsp;you&nbsp;to&nbsp;inspect&nbsp;the<br>
exception&nbsp;after&nbsp;the&nbsp;assertion::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#TestCalculator-assertRaises">assertRaises</a>(SomeException)&nbsp;as&nbsp;cm:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;&nbsp;&nbsp;&nbsp;the_exception&nbsp;=&nbsp;cm.exception<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<a href="#TestCalculator-assertEqual">assertEqual</a>(the_exception.error_code,&nbsp;3)</span></dd></dl>

<dl><dt><a name="TestCalculator-assertRaisesRegex"><strong>assertRaisesRegex</strong></a>(self, expected_exception, expected_regex, *args, **kwargs)</dt><dd><span class="code">Asserts&nbsp;that&nbsp;the&nbsp;message&nbsp;in&nbsp;a&nbsp;raised&nbsp;exception&nbsp;matches&nbsp;a&nbsp;regex.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;expected_exception:&nbsp;Exception&nbsp;class&nbsp;expected&nbsp;to&nbsp;be&nbsp;raised.<br>
&nbsp;&nbsp;&nbsp;&nbsp;expected_regex:&nbsp;Regex&nbsp;(re.Pattern&nbsp;object&nbsp;or&nbsp;string)&nbsp;expected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;found&nbsp;in&nbsp;error&nbsp;message.<br>
&nbsp;&nbsp;&nbsp;&nbsp;args:&nbsp;Function&nbsp;to&nbsp;be&nbsp;called&nbsp;and&nbsp;extra&nbsp;positional&nbsp;args.<br>
&nbsp;&nbsp;&nbsp;&nbsp;kwargs:&nbsp;Extra&nbsp;kwargs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;used&nbsp;in&nbsp;case&nbsp;of&nbsp;failure.&nbsp;Can&nbsp;only&nbsp;be&nbsp;used<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;assertRaisesRegex&nbsp;is&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;manager.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertRaisesRegexp"><strong>assertRaisesRegexp</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-assertRegex"><strong>assertRegex</strong></a>(self, text, expected_regex, msg=None)</dt><dd><span class="code">Fail&nbsp;the&nbsp;test&nbsp;unless&nbsp;the&nbsp;text&nbsp;matches&nbsp;the&nbsp;regular&nbsp;expression.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertRegexpMatches"><strong>assertRegexpMatches</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-assertSequenceEqual"><strong>assertSequenceEqual</strong></a>(self, seq1, seq2, msg=None, seq_type=None)</dt><dd><span class="code">An&nbsp;equality&nbsp;assertion&nbsp;for&nbsp;ordered&nbsp;sequences&nbsp;(like&nbsp;lists&nbsp;and&nbsp;tuples).<br>
&nbsp;<br>
For&nbsp;the&nbsp;purposes&nbsp;of&nbsp;this&nbsp;function,&nbsp;a&nbsp;valid&nbsp;ordered&nbsp;sequence&nbsp;type&nbsp;is&nbsp;one<br>
which&nbsp;can&nbsp;be&nbsp;indexed,&nbsp;has&nbsp;a&nbsp;length,&nbsp;and&nbsp;has&nbsp;an&nbsp;equality&nbsp;operator.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;seq1:&nbsp;The&nbsp;first&nbsp;sequence&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;seq2:&nbsp;The&nbsp;second&nbsp;sequence&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;seq_type:&nbsp;The&nbsp;expected&nbsp;datatype&nbsp;of&nbsp;the&nbsp;sequences,&nbsp;or&nbsp;None&nbsp;if&nbsp;no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datatype&nbsp;should&nbsp;be&nbsp;enforced.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;to&nbsp;use&nbsp;on&nbsp;failure&nbsp;instead&nbsp;of&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;differences.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertSetEqual"><strong>assertSetEqual</strong></a>(self, set1, set2, msg=None)</dt><dd><span class="code">A&nbsp;set-specific&nbsp;equality&nbsp;assertion.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;set1:&nbsp;The&nbsp;first&nbsp;set&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;set2:&nbsp;The&nbsp;second&nbsp;set&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;to&nbsp;use&nbsp;on&nbsp;failure&nbsp;instead&nbsp;of&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;differences.<br>
&nbsp;<br>
assertSetEqual&nbsp;uses&nbsp;ducktyping&nbsp;to&nbsp;support&nbsp;different&nbsp;types&nbsp;of&nbsp;sets,&nbsp;and<br>
is&nbsp;optimized&nbsp;for&nbsp;sets&nbsp;specifically&nbsp;(parameters&nbsp;must&nbsp;support&nbsp;a<br>
difference&nbsp;method).</span></dd></dl>

<dl><dt><a name="TestCalculator-assertTrue"><strong>assertTrue</strong></a>(self, expr, msg=None)</dt><dd><span class="code">Check&nbsp;that&nbsp;the&nbsp;expression&nbsp;is&nbsp;true.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertTupleEqual"><strong>assertTupleEqual</strong></a>(self, tuple1, tuple2, msg=None)</dt><dd><span class="code">A&nbsp;tuple-specific&nbsp;equality&nbsp;assertion.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuple1:&nbsp;The&nbsp;first&nbsp;tuple&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuple2:&nbsp;The&nbsp;second&nbsp;tuple&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;to&nbsp;use&nbsp;on&nbsp;failure&nbsp;instead&nbsp;of&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;differences.</span></dd></dl>

<dl><dt><a name="TestCalculator-assertWarns"><strong>assertWarns</strong></a>(self, expected_warning, *args, **kwargs)</dt><dd><span class="code">Fail&nbsp;unless&nbsp;a&nbsp;warning&nbsp;of&nbsp;class&nbsp;warnClass&nbsp;is&nbsp;triggered<br>
by&nbsp;the&nbsp;callable&nbsp;when&nbsp;invoked&nbsp;with&nbsp;specified&nbsp;positional&nbsp;and<br>
keyword&nbsp;arguments.&nbsp;&nbsp;If&nbsp;a&nbsp;different&nbsp;type&nbsp;of&nbsp;warning&nbsp;is<br>
triggered,&nbsp;it&nbsp;will&nbsp;not&nbsp;be&nbsp;handled:&nbsp;depending&nbsp;on&nbsp;the&nbsp;other<br>
warning&nbsp;filtering&nbsp;rules&nbsp;in&nbsp;effect,&nbsp;it&nbsp;might&nbsp;be&nbsp;silenced,&nbsp;printed<br>
out,&nbsp;or&nbsp;raised&nbsp;as&nbsp;an&nbsp;exception.<br>
&nbsp;<br>
If&nbsp;called&nbsp;with&nbsp;the&nbsp;callable&nbsp;and&nbsp;arguments&nbsp;omitted,&nbsp;will&nbsp;return&nbsp;a<br>
context&nbsp;object&nbsp;used&nbsp;like&nbsp;this::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#TestCalculator-assertWarns">assertWarns</a>(SomeWarning):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;<br>
An&nbsp;optional&nbsp;keyword&nbsp;argument&nbsp;'msg'&nbsp;can&nbsp;be&nbsp;provided&nbsp;when&nbsp;assertWarns<br>
is&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;object.<br>
&nbsp;<br>
The&nbsp;context&nbsp;manager&nbsp;keeps&nbsp;a&nbsp;reference&nbsp;to&nbsp;the&nbsp;first&nbsp;matching<br>
warning&nbsp;as&nbsp;the&nbsp;'warning'&nbsp;attribute;&nbsp;similarly,&nbsp;the&nbsp;'filename'<br>
and&nbsp;'lineno'&nbsp;attributes&nbsp;give&nbsp;you&nbsp;information&nbsp;about&nbsp;the&nbsp;line<br>
of&nbsp;Python&nbsp;code&nbsp;from&nbsp;which&nbsp;the&nbsp;warning&nbsp;was&nbsp;triggered.<br>
This&nbsp;allows&nbsp;you&nbsp;to&nbsp;inspect&nbsp;the&nbsp;warning&nbsp;after&nbsp;the&nbsp;assertion::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#TestCalculator-assertWarns">assertWarns</a>(SomeWarning)&nbsp;as&nbsp;cm:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;&nbsp;&nbsp;&nbsp;the_warning&nbsp;=&nbsp;cm.warning<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<a href="#TestCalculator-assertEqual">assertEqual</a>(the_warning.some_attribute,&nbsp;147)</span></dd></dl>

<dl><dt><a name="TestCalculator-assertWarnsRegex"><strong>assertWarnsRegex</strong></a>(self, expected_warning, expected_regex, *args, **kwargs)</dt><dd><span class="code">Asserts&nbsp;that&nbsp;the&nbsp;message&nbsp;in&nbsp;a&nbsp;triggered&nbsp;warning&nbsp;matches&nbsp;a&nbsp;regexp.<br>
Basic&nbsp;functioning&nbsp;is&nbsp;similar&nbsp;to&nbsp;<a href="#TestCalculator-assertWarns">assertWarns</a>()&nbsp;with&nbsp;the&nbsp;addition<br>
that&nbsp;only&nbsp;warnings&nbsp;whose&nbsp;messages&nbsp;also&nbsp;match&nbsp;the&nbsp;regular&nbsp;expression<br>
are&nbsp;considered&nbsp;successful&nbsp;matches.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;expected_warning:&nbsp;Warning&nbsp;class&nbsp;expected&nbsp;to&nbsp;be&nbsp;triggered.<br>
&nbsp;&nbsp;&nbsp;&nbsp;expected_regex:&nbsp;Regex&nbsp;(re.Pattern&nbsp;object&nbsp;or&nbsp;string)&nbsp;expected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;found&nbsp;in&nbsp;error&nbsp;message.<br>
&nbsp;&nbsp;&nbsp;&nbsp;args:&nbsp;Function&nbsp;to&nbsp;be&nbsp;called&nbsp;and&nbsp;extra&nbsp;positional&nbsp;args.<br>
&nbsp;&nbsp;&nbsp;&nbsp;kwargs:&nbsp;Extra&nbsp;kwargs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;used&nbsp;in&nbsp;case&nbsp;of&nbsp;failure.&nbsp;Can&nbsp;only&nbsp;be&nbsp;used<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;assertWarnsRegex&nbsp;is&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;manager.</span></dd></dl>

<dl><dt><a name="TestCalculator-assert_"><strong>assert_</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-countTestCases"><strong>countTestCases</strong></a>(self)</dt></dl>

<dl><dt><a name="TestCalculator-debug"><strong>debug</strong></a>(self)</dt><dd><span class="code">Run&nbsp;the&nbsp;test&nbsp;without&nbsp;collecting&nbsp;errors&nbsp;in&nbsp;a&nbsp;TestResult</span></dd></dl>

<dl><dt><a name="TestCalculator-defaultTestResult"><strong>defaultTestResult</strong></a>(self)</dt></dl>

<dl><dt><a name="TestCalculator-doCleanups"><strong>doCleanups</strong></a>(self)</dt><dd><span class="code">Execute&nbsp;all&nbsp;cleanup&nbsp;functions.&nbsp;Normally&nbsp;called&nbsp;for&nbsp;you&nbsp;after<br>
tearDown.</span></dd></dl>

<dl><dt><a name="TestCalculator-enterContext"><strong>enterContext</strong></a>(self, cm)</dt><dd><span class="code">Enters&nbsp;the&nbsp;supplied&nbsp;context&nbsp;manager.<br>
&nbsp;<br>
If&nbsp;successful,&nbsp;also&nbsp;adds&nbsp;its&nbsp;__exit__&nbsp;method&nbsp;as&nbsp;a&nbsp;cleanup<br>
function&nbsp;and&nbsp;returns&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;__enter__&nbsp;method.</span></dd></dl>

<dl><dt><a name="TestCalculator-fail"><strong>fail</strong></a>(self, msg=None)</dt><dd><span class="code">Fail&nbsp;immediately,&nbsp;with&nbsp;the&nbsp;given&nbsp;message.</span></dd></dl>

<dl><dt><a name="TestCalculator-failIf"><strong>failIf</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-failIfAlmostEqual"><strong>failIfAlmostEqual</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-failIfEqual"><strong>failIfEqual</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-failUnless"><strong>failUnless</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-failUnlessAlmostEqual"><strong>failUnlessAlmostEqual</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-failUnlessEqual"><strong>failUnlessEqual</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-failUnlessRaises"><strong>failUnlessRaises</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="TestCalculator-id"><strong>id</strong></a>(self)</dt></dl>

<dl><dt><a name="TestCalculator-run"><strong>run</strong></a>(self, result=None)</dt></dl>

<dl><dt><a name="TestCalculator-setUp"><strong>setUp</strong></a>(self)</dt><dd><span class="code">Hook&nbsp;method&nbsp;for&nbsp;setting&nbsp;up&nbsp;the&nbsp;test&nbsp;fixture&nbsp;before&nbsp;exercising&nbsp;it.</span></dd></dl>

<dl><dt><a name="TestCalculator-shortDescription"><strong>shortDescription</strong></a>(self)</dt><dd><span class="code">Returns&nbsp;a&nbsp;one-line&nbsp;description&nbsp;of&nbsp;the&nbsp;test,&nbsp;or&nbsp;None&nbsp;if&nbsp;no<br>
description&nbsp;has&nbsp;been&nbsp;provided.<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;of&nbsp;this&nbsp;method&nbsp;returns&nbsp;the&nbsp;first&nbsp;line&nbsp;of<br>
the&nbsp;specified&nbsp;test&nbsp;method's&nbsp;docstring.</span></dd></dl>

<dl><dt><a name="TestCalculator-skipTest"><strong>skipTest</strong></a>(self, reason)</dt><dd><span class="code">Skip&nbsp;this&nbsp;test.</span></dd></dl>

<dl><dt><a name="TestCalculator-subTest"><strong>subTest</strong></a>(self, msg=&lt;object object at 0x000001DB21C24680&gt;, **params)</dt><dd><span class="code">Return&nbsp;a&nbsp;context&nbsp;manager&nbsp;that&nbsp;will&nbsp;return&nbsp;the&nbsp;enclosed&nbsp;block<br>
of&nbsp;code&nbsp;in&nbsp;a&nbsp;subtest&nbsp;identified&nbsp;by&nbsp;the&nbsp;optional&nbsp;message&nbsp;and<br>
keyword&nbsp;parameters.&nbsp;&nbsp;A&nbsp;failure&nbsp;in&nbsp;the&nbsp;subtest&nbsp;marks&nbsp;the&nbsp;test<br>
case&nbsp;as&nbsp;failed&nbsp;but&nbsp;resumes&nbsp;execution&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;enclosed<br>
block,&nbsp;allowing&nbsp;further&nbsp;test&nbsp;code&nbsp;to&nbsp;be&nbsp;executed.</span></dd></dl>

<dl><dt><a name="TestCalculator-tearDown"><strong>tearDown</strong></a>(self)</dt><dd><span class="code">Hook&nbsp;method&nbsp;for&nbsp;deconstructing&nbsp;the&nbsp;test&nbsp;fixture&nbsp;after&nbsp;testing&nbsp;it.</span></dd></dl>

<hr>
Class methods inherited from <a href="unittest.case.html#TestCase">unittest.case.TestCase</a>:<br>
<dl><dt><a name="TestCalculator-addClassCleanup"><strong>addClassCleanup</strong></a>(function, /, *args, **kwargs)<span class="grey"><span class="heading-text"> from <a href="builtins.html#type">builtins.type</a></span></span></dt><dd><span class="code">Same&nbsp;as&nbsp;addCleanup,&nbsp;except&nbsp;the&nbsp;cleanup&nbsp;items&nbsp;are&nbsp;called&nbsp;even&nbsp;if<br>
setUpClass&nbsp;fails&nbsp;(unlike&nbsp;tearDownClass).</span></dd></dl>

<dl><dt><a name="TestCalculator-doClassCleanups"><strong>doClassCleanups</strong></a>()<span class="grey"><span class="heading-text"> from <a href="builtins.html#type">builtins.type</a></span></span></dt><dd><span class="code">Execute&nbsp;all&nbsp;class&nbsp;cleanup&nbsp;functions.&nbsp;Normally&nbsp;called&nbsp;for&nbsp;you&nbsp;after<br>
tearDownClass.</span></dd></dl>

<dl><dt><a name="TestCalculator-enterClassContext"><strong>enterClassContext</strong></a>(cm)<span class="grey"><span class="heading-text"> from <a href="builtins.html#type">builtins.type</a></span></span></dt><dd><span class="code">Same&nbsp;as&nbsp;enterContext,&nbsp;but&nbsp;class-wide.</span></dd></dl>

<dl><dt><a name="TestCalculator-setUpClass"><strong>setUpClass</strong></a>()<span class="grey"><span class="heading-text"> from <a href="builtins.html#type">builtins.type</a></span></span></dt><dd><span class="code">Hook&nbsp;method&nbsp;for&nbsp;setting&nbsp;up&nbsp;class&nbsp;fixture&nbsp;before&nbsp;running&nbsp;tests&nbsp;in&nbsp;the&nbsp;class.</span></dd></dl>

<dl><dt><a name="TestCalculator-tearDownClass"><strong>tearDownClass</strong></a>()<span class="grey"><span class="heading-text"> from <a href="builtins.html#type">builtins.type</a></span></span></dt><dd><span class="code">Hook&nbsp;method&nbsp;for&nbsp;deconstructing&nbsp;the&nbsp;class&nbsp;fixture&nbsp;after&nbsp;running&nbsp;all&nbsp;tests&nbsp;in&nbsp;the&nbsp;class.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="unittest.case.html#TestCase">unittest.case.TestCase</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="unittest.case.html#TestCase">unittest.case.TestCase</a>:<br>
<dl><dt><strong>failureException</strong> = &lt;class 'AssertionError'&gt;<dd><span class="code">Assertion&nbsp;failed.</span></dl>

<dl><dt><strong>longMessage</strong> = True</dl>

<dl><dt><strong>maxDiff</strong> = 640</dl>

</td></tr></table>
</body></html>